events {
    worker_connections 1024;
}

http {

    upstream golang_app {
        server app:8080;
    }

    upstream minio_s3 {
        server minio:9000;
    }


    server {
        listen 80;
        server_name ${ADDRESS:-localhost};

        location ~ ^/images(/.*)?$ {
            proxy_pass http://minio_s3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # MinIO specific headers
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }

        location / {
            proxy_pass http://golang_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}